spring.application.name=Registration-service


# Default port of Eureka Server
server.port=8086

 
#server.servlet.context-path=/product
 
#Register & discover the microservice in the specified Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/softbank
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.jpa.hibernate.ddl-auto=update

# Enable multipart support
spring.servlet.multipart.enabled=true

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB