spring.application.name=apigateway-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
#Configure routing for microservices:
spring.cloud.gateway.routes[0].id=Registration-service
spring.cloud.gateway.routes[0].uri=lb://Registration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/registration/**
 
spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
 
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
 
spring.cloud.gateway.routes[3].id=Transaction-service
spring.cloud.gateway.routes[3].uri=lb://Transaction-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/transactions/**
 
spring.cloud.gateway.routes[4].id=dashboard-service
spring.cloud.gateway.routes[4].uri=lb://dashboard-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/transactions/**